task.timestamp=docker:springcloudtask/timestamp-task:@timestamp-docker.tag@
task.timestamp.metadata=maven://org.springframework.cloud.task.app:timestamp-task:jar:metadata:@spring-cloud-starter-task-timestamp.version@
task.timestamp-batch=docker:springcloudtask/timestamp-batch-task:@timestamp-batch-docker.tag@
task.timestamp-batch.metadata=maven://org.springframework.cloud.task.app:timestamp-batch-task:jar:metadata:@spring-cloud-starter-task-timestamp-batch.version@